# Proyecto_Ganacamp

./: build.gradle
app/: build.gradle
app/src/main/java/com/agroapp/proyecto_esmeralda/controlador/: Perfil_animal_Presenter.java  User_Presenter.java
app/src/main/res/layout/: activity_inicio__ganderapp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
